@media screen and (max-width: 1100px) {
    .rect-right {
        width: 500px;
        height: 450px;
    }
}

@media screen and (max-width: 1000px) {
}
@media screen and (max-width: 900px) {
    .bars {
        display: inline-block;
    }
    .header-menu {
        position: absolute;
        top: 100%;
        right: -250px;
        width: 250px;
        background: #fff;
        z-index: 10;
        visibility: hidden;
        opacity: 0;
        transition: 0.4s ease-in-out;
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.184);
        border-radius: 0;
    }
    .togmenu .header-menu {
        visibility: visible;
        opacity: 1;
        right: 0;
    }
    .header-menu ul {
        flex-direction: column;
        text-align: center;
        padding: 30px 0;
    }
    .header-menu ul li a {
        padding: 13px 20px;
        height: auto;
        line-height: normal;
    }
    .header-menu ul li a:hover {
        color: var(--main-color);
    }
    .intro-wrapper {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .intro-img {
        width: 350px;
        margin: 0 auto;
    }
    .intro-content .intro-social ul {
        justify-content: center;
    }
    .intro-content {
        margin: 24px 0;
    }
    .f-sub form {
        width: 100%;
    }
}
@media screen and (max-width: 800px) {
    .top-section {
        height: auto;
    }
    .box-header {
        flex-direction: column-reverse;
        height: all;
        text-align: center;
    }
    .rect-right {
        width: 600px;
        height: 550px;
    }
    .img-header-top {
        width: 200px;
        height: 200px;
    }

    .footer-wrapper {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 700px) {
}
@media screen and (max-width: 600px) {
    .bars span {
        background: #111;
    }
    .rect-right {
        width: 500px;
        height: 450px;
    }
    .rect-left {
        width: 100px;
        height: 100px;
        left: -80px;
    }
    .rect-left1 {
        height: 150px;
        width: 150px;
        left: -75px;
    }
    .credit .cp {
        flex-direction: column;
    }
    .credit .cp .cp-social {
        margin: 14px 0 0;
    }
    .credit .cp .cp-social ul {
        justify-content: center;
    }
    .credit .cp .cp-social ul li a {
        margin: 0 10px;
    }
    .intro-img {
        width: 200px;
        height: 200px;
    }
}
@media screen and (max-width: 500px) {
    .f-sub form {
        grid-template-columns: 1fr;
        border-radius: 0px;
        grid-gap: 0;
        text-align: center;
    }
    .f-sub form input {
        text-align: center;
    }
}
@media screen and (max-width: 400px) {
}
@media screen and (max-width: 300px) {
}

@media screen and (max-height: 600px) {
    .top-section {
        height: auto;
    }
}
